--cpu Cortex-M3
"bms\startup_stm32f103xb.o"
"bms\main.o"
"bms\gpio.o"
"bms\usart.o"
"bms\stm32f1xx_it.o"
"bms\stm32f1xx_hal_msp.o"
"bms\stm32f1xx_hal_timebase_tim.o"
"bms\stm32f1xx_hal_gpio_ex.o"
"bms\stm32f1xx_hal_tim.o"
"bms\stm32f1xx_hal_tim_ex.o"
"bms\stm32f1xx_hal.o"
"bms\stm32f1xx_hal_rcc.o"
"bms\stm32f1xx_hal_rcc_ex.o"
"bms\stm32f1xx_hal_gpio.o"
"bms\stm32f1xx_hal_dma.o"
"bms\stm32f1xx_hal_cortex.o"
"bms\stm32f1xx_hal_pwr.o"
"bms\stm32f1xx_hal_flash.o"
"bms\stm32f1xx_hal_flash_ex.o"
"bms\stm32f1xx_hal_exti.o"
"bms\stm32f1xx_hal_uart.o"
"bms\system_stm32f1xx.o"
"bms\bsp_app.o"
"bms\bms_global.o"
"bms\bms_mointor.o"
"bms\bms_protect.o"
"bms\bms_utils.o"
"bms\bms_analysis.o"
"bms\bms_energy.o"
"bms\bms_info.o"
"bms\bms_msh_cmd.o"
"bms\bms_hal_control.o"
"bms\bms_hal_mointor.o"
"bms\bq76920_iic.o"
"bms\drv_iic.o"
"bms\device.o"
"bms\cmd.o"
"bms\msh.o"
"bms\msh_file.o"
"bms\msh_parse.o"
"bms\shell.o"
"bms\context_rvds.o"
"bms\cpuport.o"
"bms\board.o"
"bms\clock.o"
"bms\components.o"
"bms\cpu.o"
"bms\idle.o"
"bms\ipc.o"
"bms\irq.o"
"bms\kservice.o"
"bms\mem.o"
"bms\memheap.o"
"bms\mempool.o"
"bms\object.o"
"bms\scheduler.o"
"bms\signal.o"
"bms\slab.o"
"bms\thread.o"
"bms\timer.o"
--library_type=microlib --strict --scatter "bms\bms.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bms.map" -o bms\bms.axf